# spring-microservices

./: LICENSE  README.md  docker-compose.yml  start.sh
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/br/com/codeshare/microservices/gateway/: Application.java
api-gateway/src/main/java/br/com/codeshare/microservices/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
api-gateway/src/main/resources/: application.yml  banner.txt
article-service/: Dockerfile  pom.xml
article-service/src/main/java/br/com/codeshare/microservices/articles/: Application.java
article-service/src/main/java/br/com/codeshare/microservices/articles/controllers/: ArticleController.java
article-service/src/main/java/br/com/codeshare/microservices/articles/exception/: ArticleNotFoundException.java
article-service/src/main/java/br/com/codeshare/microservices/articles/models/: Article.java
article-service/src/main/resources/: application.yml  banner.txt
author-service/: Dockerfile  pom.xml
author-service/src/main/java/br/com/codeshare/microservices/authors/: Application.java
author-service/src/main/java/br/com/codeshare/microservices/authors/controllers/: AuthorController.java
author-service/src/main/java/br/com/codeshare/microservices/authors/exception/: AuthorNotFoundException.java
author-service/src/main/java/br/com/codeshare/microservices/authors/models/: Author.java  AuthorType.java
author-service/src/main/resources/: application.yml  banner.txt
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/br/com/codeshare/microservices/discovery/: Application.java
discovery-service/src/main/resources/: application.yml  banner.txt
